{
  "name": "Punktezähler",
  "short_name": "Punkte",
  "description": "Punktezähler für 2 bis 6 Spieler",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#111827",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
